[domain]
nt = 10000
nx_inner = 450
nz_inner = 500
nx_inner_boundary = 0
nz_inner_boundary = 0
dx = 100
dz = 100
dt = 0.01

[boundary]
np_boundary = 50
np_factor = 0.005

[medium]
scalar_rho = 1000.0
scalar_vp = 1000.0
scalar_vs = 0.0

[sources]
peak_frequency = 0.8
n_sources = 1
n_shots = 1
source_timeshift = 0
delay_cycles_per_shot = 0
moment_angles = {90}
ix_sources = {10}
iz_sources = {10}
which_source_to_fire_in_which_shot = {{0}}

[receivers]
nr = 9
ix_receivers = {14, 100, 150, 200, 250, 300, 350, 400, 10}
iz_receivers = {14, 100, 150, 200, 250, 300, 350, 400, 10}

[inversion]
snapshot_interval = 100

[basis]
npx = 1
npz = 1

[output]
observed_data_folder = .
stf_folder = .

